@relation data2-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Discretize-B5-M-1.0-Rfirst-last

@attribute cluster {1,2,3,4}
@attribute Murder {'\'(-inf-4.12]\'','\'(4.12-7.44]\'','\'(7.44-10.76]\'','\'(10.76-14.08]\'','\'(14.08-inf)\''}
@attribute Assault {'\'(-inf-103.4]\'','\'(103.4-161.8]\'','\'(161.8-220.2]\'','\'(220.2-278.6]\'','\'(278.6-inf)\''}
@attribute UrbanPop {'\'(-inf-43.8]\'','\'(43.8-55.6]\'','\'(55.6-67.4]\'','\'(67.4-79.2]\'','\'(79.2-inf)\''}
@attribute Rape numeric

@data
4,'\'(10.76-14.08]\'','\'(220.2-278.6]\'','\'(55.6-67.4]\'',21.2
4,'\'(7.44-10.76]\'','\'(220.2-278.6]\'','\'(43.8-55.6]\'',44.5
4,'\'(7.44-10.76]\'','\'(278.6-inf)\'','\'(79.2-inf)\'',31
3,'\'(7.44-10.76]\'','\'(161.8-220.2]\'','\'(43.8-55.6]\'',19.5
4,'\'(7.44-10.76]\'','\'(220.2-278.6]\'','\'(79.2-inf)\'',40.6
3,'\'(7.44-10.76]\'','\'(161.8-220.2]\'','\'(67.4-79.2]\'',38.7
2,'\'(-inf-4.12]\'','\'(103.4-161.8]\'','\'(67.4-79.2]\'',11.1
4,'\'(4.12-7.44]\'','\'(220.2-278.6]\'','\'(67.4-79.2]\'',15.8
4,'\'(14.08-inf)\'','\'(278.6-inf)\'','\'(79.2-inf)\'',31.9
3,'\'(14.08-inf)\'','\'(161.8-220.2]\'','\'(55.6-67.4]\'',25.8
1,'\'(4.12-7.44]\'','\'(-inf-103.4]\'','\'(79.2-inf)\'',20.2
2,'\'(-inf-4.12]\'','\'(103.4-161.8]\'','\'(43.8-55.6]\'',14.2
4,'\'(7.44-10.76]\'','\'(220.2-278.6]\'','\'(79.2-inf)\'',24
2,'\'(4.12-7.44]\'','\'(103.4-161.8]\'','\'(55.6-67.4]\'',21
1,'\'(-inf-4.12]\'','\'(-inf-103.4]\'','\'(55.6-67.4]\'',11.3
2,'\'(4.12-7.44]\'','\'(103.4-161.8]\'','\'(55.6-67.4]\'',18
2,'\'(7.44-10.76]\'','\'(103.4-161.8]\'','\'(43.8-55.6]\'',16.3
4,'\'(14.08-inf)\'','\'(220.2-278.6]\'','\'(55.6-67.4]\'',22.2
1,'\'(-inf-4.12]\'','\'(-inf-103.4]\'','\'(43.8-55.6]\'',7.8
4,'\'(10.76-14.08]\'','\'(278.6-inf)\'','\'(55.6-67.4]\'',27.8
3,'\'(4.12-7.44]\'','\'(103.4-161.8]\'','\'(79.2-inf)\'',16.3
4,'\'(10.76-14.08]\'','\'(220.2-278.6]\'','\'(67.4-79.2]\'',35.1
1,'\'(-inf-4.12]\'','\'(-inf-103.4]\'','\'(55.6-67.4]\'',14.9
4,'\'(14.08-inf)\'','\'(220.2-278.6]\'','\'(43.8-55.6]\'',17.1
3,'\'(7.44-10.76]\'','\'(161.8-220.2]\'','\'(67.4-79.2]\'',28.2
2,'\'(4.12-7.44]\'','\'(103.4-161.8]\'','\'(43.8-55.6]\'',16.4
2,'\'(4.12-7.44]\'','\'(-inf-103.4]\'','\'(55.6-67.4]\'',16.5
4,'\'(10.76-14.08]\'','\'(220.2-278.6]\'','\'(79.2-inf)\'',46
1,'\'(-inf-4.12]\'','\'(-inf-103.4]\'','\'(55.6-67.4]\'',9.5
3,'\'(4.12-7.44]\'','\'(103.4-161.8]\'','\'(79.2-inf)\'',18.8
4,'\'(10.76-14.08]\'','\'(278.6-inf)\'','\'(67.4-79.2]\'',32.1
4,'\'(10.76-14.08]\'','\'(220.2-278.6]\'','\'(79.2-inf)\'',26.1
4,'\'(10.76-14.08]\'','\'(278.6-inf)\'','\'(43.8-55.6]\'',16.1
1,'\'(-inf-4.12]\'','\'(-inf-103.4]\'','\'(43.8-55.6]\'',7.3
2,'\'(4.12-7.44]\'','\'(103.4-161.8]\'','\'(67.4-79.2]\'',21.4
3,'\'(4.12-7.44]\'','\'(103.4-161.8]\'','\'(67.4-79.2]\'',20
3,'\'(4.12-7.44]\'','\'(103.4-161.8]\'','\'(55.6-67.4]\'',29.3
2,'\'(4.12-7.44]\'','\'(103.4-161.8]\'','\'(67.4-79.2]\'',14.9
3,'\'(-inf-4.12]\'','\'(161.8-220.2]\'','\'(79.2-inf)\'',8.3
4,'\'(14.08-inf)\'','\'(278.6-inf)\'','\'(43.8-55.6]\'',22.5
1,'\'(-inf-4.12]\'','\'(-inf-103.4]\'','\'(43.8-55.6]\'',12.8
3,'\'(10.76-14.08]\'','\'(161.8-220.2]\'','\'(55.6-67.4]\'',26.9
3,'\'(10.76-14.08]\'','\'(161.8-220.2]\'','\'(79.2-inf)\'',25.5
2,'\'(-inf-4.12]\'','\'(103.4-161.8]\'','\'(79.2-inf)\'',22.9
1,'\'(-inf-4.12]\'','\'(-inf-103.4]\'','\'(-inf-43.8]\'',11.2
3,'\'(7.44-10.76]\'','\'(103.4-161.8]\'','\'(55.6-67.4]\'',20.7
3,'\'(-inf-4.12]\'','\'(103.4-161.8]\'','\'(67.4-79.2]\'',26.2
1,'\'(4.12-7.44]\'','\'(-inf-103.4]\'','\'(-inf-43.8]\'',9.3
1,'\'(-inf-4.12]\'','\'(-inf-103.4]\'','\'(55.6-67.4]\'',10.8
3,'\'(4.12-7.44]\'','\'(103.4-161.8]\'','\'(55.6-67.4]\'',15.6
